<%-- any content can be specified here e.g.: --%>
<%@page import="br.com.fatecpg.supermarket.User"%>
<%@ page pageEncoding="UTF-8" %>
<%-- Validar o usuário --%>
<%
    String errorMessage = null;
    if (request.getParameter ("formLogin")!=null){
        String login = request.getParameter("login");
        String pass = request.getParameter("pass");
        User u = User.getUser(login,pass);
        if(u==null){
            errorMessage = "Usuário e/ou senha inválidos";
        }else{
            session.setAttribute("user",u);
            response.sendRedirect(request.getRequestURI());
        }
         
    }  
    if (request.getParameter("formLogoff")!= null){
        session.removeAttribute("user");
        response.sendRedirect(request.getRequestURI());
    }
%>

<%if(errorMessage!=null){%>
<h3 style="color:red"><%= errorMessage %></h3>
<%}%>
<%-- Condição para se não tiver logado aparecer o formulário de login --%>
<%if (session.getAttribute("user") == null){%>
<form method="post">
    <h3>Login : <input type="text" name="login"/></h3>
    <h3>Senha : <input type="text" name="pass"/></h3>
    <h3><input type="submit" name="formLogin" value="Entrar"/></h3>
</form>
<%}else{%>
<%User user = (User) session.getAttribute("user");%>
    Bem Vindo ,<%= user.getName()%> 
    <h3><input type="submit" name="formLogoff" value="Sair"/></h3>
<%}%>